<!DOCTYPE html>
<html>
<head>
	<title>ShanLe'June Event Planning & Decor</title>
	<style>
		/* Insert CSS code here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1, h2 {
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}

		li:first-child {
			font-weight: normal;
		}

		ul.social-media {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
			padding: 0;
		}

		li.social-media {
			margin: 0 10px;
		}

		a {
			color: #333;
			text-decoration: none;
			transition: color 0.2s ease-in-out;
		}

		a:hover {
			color: #666;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 70px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://scontent.fshl2-1.fna.fbcdn.net/v/t39.30808-6/306001285_489209169878370_6866286880809096555_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=18LDNTA5ytIAX91QBf8&_nc_ht=scontent.fshl2-1.fna&oh=00_AfAsIvtSzA7rwH7kSOHiJTEdVjQkmxDBjSLEuRIJSSzgpw&oe=63FD4A7B" alt="Logo">
		<h1>ShanLe'June Event Planning & Decor</h1>
		<p>If you have any questions or would like to get in touch, please feel free to reach out anytime:</p>
		
		<h2>Contact Details</h2>
		<ul>
			<li>Email: <b>ShanLeJuneEvents@yahoo.com</b></li>
			<li>Phone 1: <b>832-722-0368</b></li>
          <li>Phone 2: <b>832-287-8869</b></li>
			<li>Address: <b>Houston, TX, US · Fresno, TX, US · Missouri City, TX, US</b></li>
		</ul>
      <ul>
        <h2>
          Payment Info
        </h2>
        <li>Cash App: <b>$ShanleJuneEvents</b></li>
			<li>Zelle (Name: Shannon Harrell): <b>832-722-0368</b></li>
         <li>Zelle (Name: Arica Evans): <b>832-287-8869</b></li>
      </ul>
		
        <p>
          
      
		<em><p>Alternatively, you can also follow me on social media:<em></p>
		<u>
		<ul class="social-media">
			<button><li class="social-media"><a href="https://www.facebook.com/shanlejuneevents"><b>Facebook</b></a></li></button>
			<button><li class="social-media"><a href="https://www.instagram.com/shanlejuneevents/"><b>Instagram</b></a></li></button>
		</ul>
          </u>
	</div>
</body>
</html>
